@import 'holo-base-elements.css';
@import 'holo-base-widgets.css';
@import 'holo-dark-elements.css';
@import 'holo-dark-widgets.css';
@import 'roboto.css';
@import 'elements.less';

body {
  padding: 0;
}
.modal {
  color:#000;
}

.home-view {
  text-align: center;
  button {
    width: 45%;
  }
  .row {
  }
}
.container {
  max-width: 500px;
}
.join-game {
  background-color: whitesmoke;
  padding: 0px 0px 5px 0px;
  margin: 20px 10px 20px 10px;
  .rounded( 5px );
}

@media screen and (max-width: 373px) {
  h1 {
    font-size: 25px;
  }
  .btn-large {
    font-size: 14px;
  }
}